<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

            #div2{
                border: 2px solid red;
                background-color: green;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                width: 50%;
                margin:auto
                


            }
            #span2{
                font-weight: bolder;
                background-color: violet;

            }
            #span4{
                font-size: 2rem;
                font-weight: bolder;
                background-color: darkgoldenrod;
                color: chartreuse;
            }


    </style>

</head>
<body>
    <div>
        <h1>Bu bir başlıktır</h1>
            
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate officia accusantium facere officiis, laboriosam facilis fugit itaque dolore, <span id="span2">numquam eum iure sequi amet atque natus</span> culpa ullam in, sunt excepturi?</p>

    </div>

    
    <div id="div2">
        <h1>Bu bir başlıktır</h1>
            
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate officia accusantium facere officiis, laboriosam facilis fugit itaque dolore, <span id="span4">numquam eum iure sequi amet atque natus culpa ullam in, sunt excepturi?</span></p>

    </div>
</body>
</html>