<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Class & ID</title>
    <style>
        h1{
                background-color: chocolate;

        }
        p{
            background-color: green;
        }
        #head2{
            background-color: crimson;
            width: 50%;
            margin: auto;
        }
        #head4{
            background-color: violet;
        }
        .paraf{
            background-color: aqua;
            padding: 1rem;
            width: 50%;
            margin: 10px auto;
            box-shadow: 3px 3px 20px black;
            border-radius: 20px;
            color: red;
        }

    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis adipisci in assumenda cupiditate reiciendis illum asperiores voluptates quibusdam. Labore esse natus quae culpa omnis facilis illo eveniet unde in molestias!</p>
    <h1 id="head2">Lorem ipsum dolor sit amet.</h1>
    <p class="paraf">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis adipisci in assumenda cupiditate reiciendis illum asperiores voluptates quibusdam. Labore esse natus quae culpa omnis facilis illo eveniet unde in molestias!</p>
    <h1 id="head4">Lorem ipsum dolor sit amet.</h1>
    <p class="paraf">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis adipisci in assumenda cupiditate reiciendis illum asperiores voluptates quibusdam. Labore esse natus quae culpa omnis facilis illo eveniet unde in molestias!</p>
</body>
</html>